<!doctype html>
<html>
    <head> 
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat">
          <style>
            body {
                height:100%;
                padding:0;
                margin:0;
                background-color: #4798eb;
                }
                .example_c {
                    color: #ffffff !important;
                    text-transform: uppercase;
                    text-decoration: none;
                    background: #4798eb;
                    padding: 20px;
                    border: 4px solid blue !important;
                    display: inline-block;
                    transition: all 0.4s ease 0s;
                    height: 20px;
                    width: 65px;
                    font-size: 18px;
                    font-family: "Montserrat";
                    text-align: center;
                    }
                .example_c:hover {
                    color: #ffffff !important;
                    background: blue;
                    border-color: blue !important;
                    transition: all 0.4s ease 0s;
                    }
            section {
                margin:0;
                padding: 0;
                text-align: center;
                font-family: "Montserrat";
                position: absolute;
                top: 50%;
                left:50%;
                transform: translate(-50%,-50%);
            }
            input[type=text]{
                width:100%;
                border:2px solid #aaa;
                border-radius:4px;
                margin:8px 0;
                outline:none;
                padding:8px;
                box-sizing:border-box;
                transition:.3s;
              }
            h1{
                font-size:4em;
                color:#ffffff;
            }
            h2{
                font-size:1em;
                color:#494949;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/home">UPO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="/candef">Canidate Eligibility<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/pl">Polling Location</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/help">Help</a>
                </li>
              </ul>
              <span class="navbar-text">
                Board of Director Elections
              </span>
            </div>
            <meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat">
	
        </nav>
        </body>
        {% block content %}
        {% endblock %}
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body> 
</html><!DOCTYPE html>
<html>
